КурсовойПроект/КурсовойПроект/Windows/AddWindow.xaml

<Window x:Class="КурсовойПроект.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсовойПроект.Windows"
        mc:Ignorable="d"
        Title="Главное окно" Height="295" Width="362" MaxHeight="295" MaxWidth="362" MinHeight="295" MinWidth="362" Icon="/КурсовойПроект;component/BestIco_1.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Выход" x:Name="exit" HorizontalAlignment="Left" Height="34" Margin="10,220,0,0" VerticalAlignment="Top" Width="92" Click="exit_Click"/>
        <Button Content="Просмотр" Name="chek" HorizontalAlignment="Left" Height="43" Margin="62,58,0,0" VerticalAlignment="Top" Width="236" Click="chek_Click"/>
        <Button Content="Добавление" Name="add" HorizontalAlignment="Left" Height="43" Margin="62,106,0,0" VerticalAlignment="Top" Width="236" Click="add_Click"/>
        <Button Name="PlanRass" Content="План рассроч." HorizontalAlignment="Left" Margin="62,154,0,0" VerticalAlignment="Top" Width="116" Height="43" Click="PlanRass_Click"/>
        <Button x:Name="PlanEdin" Content="План един." HorizontalAlignment="Left" Margin="178,154,0,0" VerticalAlignment="Top" Width="120" Height="43" Click="PlanEdin_Click"/>
    </Grid>
</Window>
