КурсовойПроект/КурсовойПроект/Windows/ChekWindow.xaml

<Window x:Class="КурсовойПроект.Windows.ChekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсовойПроект"
        mc:Ignorable="d"
        Title="Окно добавления" Height="313.25" Width="270.583" MaxHeight="313.25" MaxWidth="270.583" MinHeight="313.25" MinWidth="270.583" Icon="/КурсовойПроект;component/BestIco_1.ico">
    <Grid>
        <Label Content="Добавление: " HorizontalAlignment="Left" Margin="84,14,0,0" VerticalAlignment="Top"/>
        <Button Content="В рассрочку" x:Name="rass" HorizontalAlignment="Left" Height="42" Margin="10,46,0,0" VerticalAlignment="Top" Width="236" Click="rass_Click"/>
        <Button Content="Единвоременный платёж" x:Name="edin" HorizontalAlignment="Left" Height="42" Margin="10,94,0,0" VerticalAlignment="Top" Width="236" Click="edin_Click"/>
        <Button Content="Вид страхования" x:Name="Vid" HorizontalAlignment="Left" Height="42" Margin="10,142,0,0" VerticalAlignment="Top" Width="236" Click="Vid_Click"/>
        <Button Content="Страхователь" x:Name="Str" HorizontalAlignment="Left" Height="42" Margin="10,190,0,0" VerticalAlignment="Top" Width="236" Click="Str_Click"/>
        <Button Content="Назад" x:Name="exit" HorizontalAlignment="Left" Height="34" Margin="10,237,0,0" VerticalAlignment="Top" Width="92" Click="exit_Click"/>

    </Grid>
</Window>
