КурсовойПроект/КурсовойПроект/Windows/EdinWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсовойПроект.Windows"
        xmlns:КурсовойПроект="clr-namespace:КурсовойПроект"
    xmlns:Obselete="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="КурсовойПроект.Windows.EdinWindow"
        mc:Ignorable="d"
        Title="Окно добавления с единовременным платежом" Height="381.5" Width="800" Icon="/КурсовойПроект;component/BestIco_1.ico">
    <Grid>
        <Button Content="Назад" x:Name="exit1" HorizontalAlignment="Left" Height="34" Margin="10,302,0,0" VerticalAlignment="Top" Width="92" Click="exit_Click"/>
        <ComboBox x:Name="cmdkt" HorizontalAlignment="Left" Height="26" Margin="205,16,0,0" VerticalAlignment="Top" Width="518">
        </ComboBox>
        <Button Content="Добавить" x:Name="addbt1" Height="34" Margin="690,302,0,0" VerticalAlignment="Top" Click="addbt_Click" HorizontalAlignment="Left" Width="92"/>
        <Label Content="Вид страховки*" HorizontalAlignment="Left" Margin="430,47,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="indstr" HorizontalAlignment="Left" Height="26" Margin="544,47,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Страхователь*" HorizontalAlignment="Left" Margin="96,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер договора*" HorizontalAlignment="Left" Margin="78,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата начала договора*" HorizontalAlignment="Left" Margin="48,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата окончания договора*" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Начальная страховая премия*" HorizontalAlignment="Left" Margin="8,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Оплаченая премия*" HorizontalAlignment="Left" Margin="403,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Банк посредник" HorizontalAlignment="Left" Margin="421,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Премичание" HorizontalAlignment="Left" Margin="100,211,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nomer_dogovora" HorizontalAlignment="Left" Height="26" Margin="205,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Obselete:MaskedTextBox Mask="99/99/9999" Name="date_start" HorizontalAlignment="Left" Height="26" Margin="205,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Obselete:MaskedTextBox Mask="99/99/9999" Name="date_finish" HorizontalAlignment="Left" Height="26" Margin="205,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="premiaNach"  HorizontalAlignment="Left" Height="26" Margin="205,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="premiaFin" HorizontalAlignment="Left" Height="26" Margin="544,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="bank" HorizontalAlignment="Left" Height="26" Margin="544,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="prim" HorizontalAlignment="Left" Height="70" Margin="205,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518"/>
        <Label Content="Страховая*" HorizontalAlignment="Left" Margin="108,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Объект страховой" HorizontalAlignment="Left" Margin="409,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="objectStr" HorizontalAlignment="Left" Height="26" Margin="544,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <ComboBox x:Name="strahovayaCombo" HorizontalAlignment="Left" Margin="205,171,0,0" VerticalAlignment="Top" Width="179" Height="26"/>


    </Grid>
</Window>
