КурсовойПроект/КурсовойПроект/Windows/ProsmotrStrahovatel.xaml

<Window x:Class="КурсовойПроект.Windows.ProsmotrStrahovatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсовойПроект.Windows"
        mc:Ignorable="d"
        Title="Окно просмотра страхователей" Height="600" Width="800" Icon="/КурсовойПроект;component/BestIco_1.ico">
    <Grid>
        <DataGrid x:Name="grid1" AutoGenerateColumns="False" Margin="10,49,10,0"
            CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  
                  CanUserResizeRows="False"
                  >
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding FIO_Namenov}" Header="ФИО/Наименование" Width="SizeToCells"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding data_rozden, StringFormat=MM/dd/yyyy}" Header="Дата рождения" Width="SizeToCells"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding address}" Header="Адрес" Width="SizeToCells"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding rab_telefon}" Header="Рабочий телефон" Width="SizeToCells"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding mob_telefon_1}" Header="Мобильный 1" Width="SizeToCells"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding mob_telefon_2}" Header="Мобильный 2" Width="SizeToCells"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding dom_telefon}" Header="Домашний" Width="SizeToCells"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding kategorya}" Header="Категория" Width="SizeToCells"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding primechanya}" Header="Примечание" Width="100"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Назад" x:Name="exit" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="94" Click="exit_Click" Height="34"/>
        <Button Content="Рассрочка" x:Name="rass" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="92"  Margin="10,10,0,0" Click="rass_Click_1"/>
        <Button Content="Единовременная" x:Name="edin" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="98"  Margin="108,10,0,0" Click="edin_Click"/>
        <Button Content="Страховки" x:Name="Страховки" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="92"  Margin="210,10,0,0" Click="Страховки_Click"/>
        <Button Content="Изменить" x:Name="change" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top"  Width="98" Height="34" Click="change_Click"/>

    </Grid>
</Window>
