КурсовойПроект/КурсовойПроект/MainWindow.xaml

<Window x:Class="КурсовойПроект.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсовойПроект"
        mc:Ignorable="d"
        Title="Окно входа" Height="311.5" Width="256" MaxHeight="311.5" MaxWidth="256" MinHeight="311.5" MinWidth="256"  Icon="BestIco_1.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Вход" Name="login" HorizontalAlignment="Left" Height="34" Margin="141,236,0,0" VerticalAlignment="Top" Width="92" Click="login_Click"/>
        <Button Content="Выход" Name="exit" HorizontalAlignment="Left" Height="34" Margin="10,236,0,0" VerticalAlignment="Top" Width="92" Click="exit_Click"/>
        <TextBox Name="log"  Height="26" Margin="10,41,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="White"/>
        <PasswordBox Name="pass" Height="26" Margin="10,151,15,0" VerticalAlignment="Top" Background="White"/>
        <Label Name="lbl1" Content="Введите пароль" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label x:Name="TimerCount" Content="До повторного входа: " HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top" Height="26" Width="97" Visibility="Hidden"/>
    </Grid>
</Window>
